{
  "lang": "en-us",
  "name": "David Olaniyan's Portfolio",
  "short_name": "David's Portfolio",
  "description": "A personal portfolio showcasing my projects, skills, and experiences.",
  "id": "/portfolio",
  "start_url": "/index.html",
  "background_color": "rgb(18, 18, 18)",
  "theme_color": "rgb(35, 35, 35)",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
      {
          "src": "/logo/favicon/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/logo/favicon/favicon-512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
        "src": "/logo/favicon/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ]
}