.hero-section {
  border-radius: 20px;
  padding: 12px 16px;
  padding: 15vh 0vh 54vh 0vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me-text-div div,
.about-me-text p,
.img-container {
  border-radius: 20px;
  padding: 12px 16px;
  transition: all 0.3s;
}

.projects p {
  border-radius: 20px;
  padding: 20px 24px;
  transition: all 0.3s;
}

.about-me p,
.projects p,
.about-me-text-div h5 {
  color: var(--text-color);
}

.about-me .subheading,
.projects .subheading {
  margin-bottom: 20px;
  text-align: center;
  font-size: 32px;
  color: var(--title-color);
}

.about-me-icon {
  font-size: 38px;
}

.projects {
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .about-me-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .placeholder-img {
    height: 148px;
  }

  .img-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
  }

  .hero-section h2 {
    padding: 0% 4%;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - var(--header-height));
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-me-text-div {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .about-me-text-div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex: 1;
    gap: 8px;
    padding: 12px 8px;
  }

  .about-me-text-div h5 {
    text-align: center;
    font-weight: normal;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .about-me-flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .placeholder-img {
    height: 172px;
  }

  .img-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 16px;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - var(--header-height));
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-me-text-div {
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }

  .about-me-text-div h3 {
    font-size: 24px;
  }

  .about-me-text-div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex: 1;
    gap: 8px;
    padding: 20px 16px;
    max-width: 40%;
  }

  .about-me p {
    align-self: center;
  }

  .about-me-text-div h5 {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
  }
}

@media (min-width: 1025px) and (max-width: 1920px) {
  .about-me-flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .placeholder-img {
    height: 172px;
  }

  .img-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 16px;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - var(--header-height));
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-me-text-div {
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }

  .about-me-text-div h3 {
    font-size: 32px;
  }

  .about-me-text-div h5 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
  }

  .about-me .subheading,
  .projects .subheading {
    font-size: 40px;
  }

  .hero-section h2 {
    font-size: 30px;
  }

  .about-me-text-div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex: 1;
    gap: 8px;
    padding: 20px 16px;
    max-width: 40%;
  }

  .projects p,
  .about-me-text p {
    font-size: 18px;
  }

  .about-me p {
    padding: 20px 24px;
    width: 90%;
    align-self: center;
  }

  .projects p {
    padding: 20px 24px;
    width: 70%;
  }
}

@media (min-width: 1921px) {
  .about-me-flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .placeholder-img {
    height: 172px;
  }

  .img-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 16px;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - var(--header-height));
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-me-text-div {
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }

  .about-me-text-div h3 {
    font-size: 36px;
  }

  .about-me-text-div h5 {
    text-align: center;
    font-size: 22px;
    font-weight: normal;
  }

  .about-me .subheading,
  .projects .subheading {
    font-size: 48px;
  }

  .about-me-text-div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex: 1;
    gap: 8px;
    padding: 20px 16px;
    max-width: 40%;
  }

  .projects p,
  .about-me-text p {
    font-size: 24px;
  }

  .hero-section h2 {
    font-size: 38px;
  }

  .about-me p {
    padding: 20px 24px;
    width: 90%;
    align-self: center;
  }

  .projects p {
    padding: 20px 24px;
    width: 60%;
  }
}
