.projects-grid {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: var(--blur-button-background-color);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  transition: transform 0.3s ease;
}

.project-info a {
  text-decoration: none;
  color: var(--title-color);
  transition: all 0.3 ease;
}

.project-info a:hover {
  text-decoration: underline;
}

.project-image-container {
  border-radius: 0.75rem;
  padding: 1rem 1rem 0;
  overflow: hidden;
}

.project-image {
  width: 100%;
  object-fit: cover;
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.project-image:hover {
  filter: grayscale(0%);
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  text-align: center;
  color: var(--text-color);
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.project-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 1rem;
  text-wrap: pretty;
}

.tech-stack {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech-stack span {
  background: var(--button-background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 0.4rem 0.75rem;
  font-size: 0.875rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 2.5rem 0 0;
  padding: 0.75rem 1.5rem;
  background: var(--button-background-color);
  color: var(--button-text-color);
  font-size: 1.25rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: var(--button-hover);
  transform: translateY(-3px);
}

.cta-button:active {
  transform: translate(0px);
}


@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .cta-button:hover {
    transform: none;
  }

  .project-image {
    filter: grayscale(0%);
  }
}

@media (min-width: 769px) and (max-width: 1024px)  {
  .projects-grid {
    max-width: 780px;
  }
}

@media (min-width: 1921px) {
  .projects-grid {
    max-width: 1280px;
  }
}